<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head> 
    <title>Enviar Mensagem</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #808080; /* Cinza escuro */
            color: #fff; 
            text-align: center;
        }

        form {
            width: 50%;
            margin: 0 auto;
            background-color: #dff0d8; /* Verde claro */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            text-align: start;
        }

        label, input {
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h2>Enviar Mensagem</h2>
    <form th:action="@{'/mensagens/nova/' + ${id}}" th:object="${mensagem}" method="post">
		
		<label for="dataHora">Data e Hora:</label>
        <input type="text" th:field="*{dataHora}" id="dataHora" placeholder="DataHora" required>
        <span th:if="${#fields.hasErrors('dataHora')}" th:errors="*{dataHora}"></span>
		
		<label for="conteudo">Conteúdo:</label>
        <input type="text" th:field="*{conteudo}" id="conteudo" placeholder="Conteudo" required>
        <span th:if="${#fields.hasErrors('conteudo')}" th:errors="*{conteudo}"></span>

        <label for="emissor">ID emissor:</label>
        <input type="text" th:field="*{emissor}" id="emissor" placeholder="Emissor" required>
        <span th:if="${#fields.hasErrors('emissor')}" th:errors="*{emissor}"></span>
        
        <label for="receptor">ID receptor:</label>
        <input type="text" th:field="*{receptor}" id="receptor" placeholder="Receptor" required>
        <span th:if="${#fields.hasErrors('receptor')}" th:errors="*{receptor}"></span>

		<input type="submit" value="Enviar Mensagem">
    </form>
</body>
</html>
