<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head> 
    <title>Novo Contato</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #808080; /* Cinza escuro */
            color: #fff; /* Texto branco */
            text-align: center; /* Centraliza o conteúdo da página */
        }

        form {
            width: 50%;
            margin: 0 auto; /* Centraliza o formulário na página */
            background-color: #dff0d8; /* Verde claro */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-top: 10px;
            color: #333; /* Texto escuro */
            text-align: left;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-top: 4px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #5bc0de; /* Azul claro */
            color: #fff; /* Texto branco */
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form action="#" th:action="@{/contato}" th:object="${contato}" method="post">
        <label for="nome">Nome</label>
        <input type="text" th:field="*{nome}" id="nome" placeholder="Nome">
        <span th:if="${#fields.hasErrors('nome')}" th:errors="*{nome}"></span>
        
        <label for="email">E-Mail</label>
        <input type="text" th:field="*{email}" id="email" placeholder="E-Mail">
        <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>
        
        <label for="telefone">Telefone</label>
        <input type="text" th:field="*{telefone}" id="telefone" placeholder="Telefone">
        <span th:if="${#fields.hasErrors('telefone')}" th:errors="*{telefone}"></span>
        
        <label for="endereco">Endereço</label>
        <input type="text" th:field="*{endereco}" id="endereco" placeholder="Endereço">
        <span th:if="${#fields.hasErrors('endereco')}" th:errors="*{endereco}"></span>
        
        <label for="bairro">Bairro</label>
        <input type="text" th:field="*{bairro}" id="bairro" placeholder="Bairro">
        <span th:if="${#fields.hasErrors('bairro')}" th:errors="*{bairro}"></span>
        
        <label for="cidade">Cidade</label>
        <input type="text" th:field="*{cidade}" id="cidade" placeholder="Cidade">
        <span th:if="${#fields.hasErrors('cidade')}" th:errors="*{cidade}"></span>
        
        <label for="estado">Estado</label>
        <input type="text" th:field="*{estado}" id="estado" placeholder="Estado">
        <span th:if="${#fields.hasErrors('estado')}" th:errors="*{estado}"></span>
        
        <input type="submit" value="Inserir Contato">   
    </form>
</body>
</html>
